apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'maven'
apply plugin: 'distribution'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'com.sergeytimanin'
version = '0.3'

buildscript {
	repositories { mavenCentral() }

	dependencies { classpath 'com.github.rholder:gradle-one-jar:1.0.4' }
}

project.ext {
	dropwizardVersion = '0.7.0'
    junitVersion = '4.11'
	mainClassName = 'com.sergeytimanin.holter.HolterApplication'
}

repositories { mavenCentral() }

dependencies {
	compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
	testCompile group: 'junit', name: 'junit', version: junitVersion
}

task fatJar(type: OneJar) { mainClass = mainClassName }

task wrapper(type: Wrapper) { gradleVersion = '1.12' }

def configFile = file('src/dist/settings.yml')
def scriptFile = file('src/dist/start.sh')

distributions {
	main {
		contents {
			into('bin') {
				from scriptFile
				from fatJar.outputs
				fileMode = 0755
			}
			into('conf') { from configFile }
		}
	}
}
